East Germany, Standard deviation in cohort mean ages at birth by birth order and standard deviation in cohort mean ages at birth by birth order by age 40
Last modified: 04/02/2019
Cohort   sdCMAB     sdCMAB1     sdCMAB2     sdCMAB3     sdCMAB4    sdCMAB5p    sdCMAB40  sdCMAB40_1  sdCMAB40_2  sdCMAB40_3  sdCMAB40_4 sdCMAB40_5p
1941          .           .           .           .           .           .        4.32        3.62        4.03        3.90        3.87        4.18
1942          .           .           .           .           .           .        4.34        3.63        4.07        4.00        4.03        4.39
1943          .           .           .           .           .           .        4.33        3.58        4.08        4.09        4.22        4.49
1944          .           .           .           .           .           .        4.37        3.56        4.11        4.27        4.49        4.66
1945          .           .           .           .           .           .        4.44        3.55        4.17        4.48        4.77        4.72
1946          .           .           .           .           .           .        4.49        3.45        4.18        4.70        4.90        4.84
1947          .           .           .           .           .           .        4.54        3.45        4.19        4.93        5.05        4.79
1948          .           .           .           .           .           .        4.59        3.43        4.16        4.98        4.89        4.53
1949          .           .           .           .           .           .        4.62        3.40        4.13        4.98        4.81        4.43
1950          .           .           .           .           .           .        4.61        3.38        4.04        4.83        4.66        4.32
